.pos-main-container {
    width: 95%;
    /* height: 100%; */
    background: #fff;
    padding: 10px;
    border-radius: 15px;
    margin: 0 auto;
}

.pos-main-header {
    display: block;
}

.pos-select-category {
    display: flex;
    width: 50%;
    margin: 15px 0px;
    align-items: center;
}

.pos-select-category form {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.pos-select-category p {
    font-size: 1rem;
    font-weight: 500;
    color: #434343;
    margin-right: 15px;
}

.pos-select-category select {
    width: 70%;
    height: 40px;
    border-radius: 10px;
    border: 2px solid #434343;
    padding: 0 10px;
    font-size: 1rem;
    font-weight: 400;
    color: #434343;
    cursor: pointer;
    transition: all .5s ease;
}

.pos-select-category select .selected {
    color: rgb(197, 197, 197);
}

.pos-container {
    width: 100%;
    border-radius: 15px;
    border: 2px solid #434343;
    margin: 20px auto;
}

.pos-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 10px auto;
    padding-left: 20px;
}

.pos-header h1 {
    font-size: 1.5rem;
    font-weight: 600;
    color: #434343;
}



/* POS TABLE */

.pos-table {
    width: 100%;
    height: 500px;
    border-collapse: collapse;
    overflow: scroll;

}

.pos-table::-webkit-scrollbar {
    width: 10px;
}

.pos-table table {
    width: 100%;
    border-collapse: collapse;
    margin: 25px auto;
}

.pos-tbl-header {
    width: 100%;
    height: 50px;
    background: #E9E9E9;
    font-size: 1rem;
}

.pos-tbl-header th {
    font-weight: 500;
    color: #434343;
}

.pos-tbl-contents {
    width: 100%;
    height: 65px;
    background: #fff;
    font-size: 1rem;
    text-align: center;
}

.pos-tbl-contents td {
    width: 20%;
    font-weight: 400;
    color: #434343;
}

.pos-tbl-btns {
    width: 20%;
    margin: 0 auto;
}

.pos-tbl-btns .pos-tbl-update {
    background: #31B970;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 1rem;
    font-weight: 400;
    cursor: pointer;
    transition: all .5s ease;
    margin: 0 5px;
    text-decoration: none;
    border: none;
}

.pos-tbl-btns .pos-tbl-update i,
.pos-tbl-btns .pos-tbl-delete i {
    margin-right: 10px;
}


.pos-tbl-btns .pos-tbl-update:hover {
    background: #3dd07e;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.pos-tbl-btns .pos-tbl-delete {
    background: #E74C3C;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 1rem;
    font-weight: 400;
    cursor: pointer;
    transition: all .5s ease;
    margin: 0 5px;
    text-decoration: none;
}

.pos-tbl-btns .pos-tbl-delete:hover {
    background: #f55b4b;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.show-receipt {
    width: 100%;

}

.show-receipt-btn {
    width: 15.5%;
    height: 50px;
    background: #31B970;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 1rem;
    font-weight: 400;
    cursor: pointer;
    transition: all .5s ease;
    margin-right: 40px;
    display: block;
    text-align: center;
    float: right;
}

.show-receipt-btn a {
    color: #fff;
    text-decoration: none;

}

.show-receipt-btn i {
    margin-right: 10px;
    font-size: 1.2rem;
}

.show-receipt-btn:hover {
    background: #3dd07e;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.pos-all-products {
    width: 100%;
    background: #fff;
    padding: 10px;
    border-radius: 15px;
    margin: 20px auto;
}

.pos-all-products-header {
    width: 100%;
    height: 50px;
    margin-top: 60px;
    display: flex;
    justify-content: space-between;
}

.sort-all-products {
    width: 20%;
    display: flex;
    align-items: center;
}

.sort-all-products p {
    font-size: 1rem;
    font-weight: 500;
    color: #434343;
    margin-right: 15px;
}

.sort-all-products select {
    width: 70%;
    height: 40px;
    border-radius: 10px;
    border: 2px solid #434343;
    font-size: .8rem;
    font-weight: 400;
    color: #434343;
    cursor: pointer;
    transition: all .5s ease;
}

.all-products-container {
    width: 100%;
    height: 600px;
    background: #fff;
    padding: 10px;
    border-radius: 15px;
    margin: 20px auto;
    overflow: scroll;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 20px;
}

.all-products-container::-webkit-scrollbar {
    display: none;
}

.product {
    width: 100%;
    height: 250px;
    background-color: #888BC8;
    border-radius: 15px;
    color: white;
    transition: all .4s ease-in;
    cursor: pointer;

}

.product-img {
    width: 100%;
    height: 180px;
    background-color: #adaeb9;
    border-radius: 15px 15px 0px 0px;
    color: white;
    position: relative;
}

.product-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 15px 15px 0px 0px;
}

.product-details {
    width: 100%;
    height: 50px;
    color: white;
    text-align: center;
    margin: 10px auto;
}

.product:hover {
    background-color: #383c88;
}

.product:hover .add-btn {
    opacity: 1;
    z-index: 1;
}


.add-btn {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;

    border-radius: 15px 15px 0px 0px;
    z-index: 0;
    background-color: rgba(0, 0, 0, 0.342);
    transition: all .2s ease;
}

.add-btn a {
    width: 100%;
    height: 100%;
    margin: 0 auto;
    text-decoration: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.add-btn i {
    font-size: 2rem;
    margin-bottom: 10px;
    border-radius: 50%;
    padding: 10px;
    border: solid 2px #fff;
    color: #fff;
}

.add-btn span {
    font-size: 1rem;
    font-weight: 500;
    color: #fff;
}

/* Add Order Modal */
.pos-add-order-modal {
    width: 100%;
    height: 100%;
    display: none;
    margin: 0 auto;
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.37);
    z-index: 2;
}

.order-modal {
    width: 50%;
    height: 30%;
    background: #fff;
    margin: 0 auto;
    margin-top: 50px;
    border-radius: 15px;
    padding: 20px;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.order-modal-header {
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.order-modal-header h2 {
    font-size: 1.5rem;
    font-weight: 500;
    color: #434343;
}

.order-modal-header i {
    font-size: 1.5rem;
    color: #434343;
    cursor: pointer;
}

.order-modal-form {
    width: 95%;
    height: 100%;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
}

.order-modal-form label {
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.order-modal-form input {
    width: 100%;
    height: 40px;
    border-radius: 10px;
    border: 2px solid #434343;
    font-size: .8rem;
    font-weight: 400;
    color: #434343;
    padding: 0 10px;
    transition: all .5s ease;
}

.order-modal-form input[type="submit"] {
    border: none;
    background: #3dd07e;
    color: white;
    font-size: 1rem;
    font-weight: 500;
    margin-top: 25px;
    cursor: pointer;
}

@media screen and (max-width: 768px) {
    .pos-main-header h1 {
        font-size: 1.5rem;
    }

    .pos-header h1 {
        font-size: 1rem;
    }

    .pos-select-category {
        width: 100%;
    }

    .pos-select-category form p {
        font-size: .8rem !important;
    }

    .pos-select-category form select {
        height: 30px;
        border-radius: 5px;
    }

    #pos-category {
        font-size: .8rem !important;
    }

    .pos-tbl-header {
        font-size: .8rem;
    }

    .pos-tbl-contents-empty p {
        font-size: .8rem;
    }

    .show-receipt {
        width: 100%;
    }

    .show-receipt-btn {
        width: 100%;
        margin: 0;
    }

    .pos-tbl-contents {
        font-size: .8rem !important;
    }

    .pos-tbl-btns {
        width: 100%;
    }

    .pos-tbl-btns .pos-tbl-update {
        padding: 8px 12px;

    }

    .pos-tbl-btns .pos-tbl-update i {
        margin: 0;
    }

    .pos-tbl-btns .pos-tbl-delete {
        padding: 8px 12px;

    }

    .pos-tbl-btns .pos-tbl-delete i {
        margin: 0;
    }

    /* All Products */
    .pos-all-products-header h1 {
        font-size: 1.5rem;
    }


    .sort-all-products {
        width: 50%;
    }

    .sort-all-products p {
        font-size: .8rem;
    }


    .sort-all-products select {
        height: 30px;
        border-radius: 5px;
    }

    .all-products-container {
        grid-template-columns: repeat(3, 1fr);
    }


}